# appJump

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  update.php
app/src/androidTest/java/cn/abcdsxg/app/appJump/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/abcdsxg/app/appJump/: MainActivity.java  XposedMain.java
app/src/main/java/cn/abcdsxg/app/appJump/Activity/: EditPanelActivity.java  ItemActivity.java  PreferenceSettingActivity.java  ShortCutActivity.java
app/src/main/java/cn/abcdsxg/app/appJump/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cn/abcdsxg/app/appJump/Data/: AppInfo.java  Constant.java
app/src/main/java/cn/abcdsxg/app/appJump/Data/Adapter/: DialogItemAdapter.java  GridViewAdapter.java  GridViewFragmentPageAdapter.java  MainAdapter.java  PanelItemAdapter.java
app/src/main/java/cn/abcdsxg/app/appJump/Data/Data/: AppInfoDao.java  DaoSession.java
app/src/main/java/cn/abcdsxg/app/appJump/Data/Utils/: SpUtil.java  SuUtils.java  ToolUtils.java  Update.java
app/src/main/java/cn/abcdsxg/app/appJump/Data/greenDao/: AppInfo.java  AppInfoDao.java  DBManager.java  DaoMaster.java  DaoSession.java  LancherInfo.java  LancherInfoDao.java
app/src/main/java/cn/abcdsxg/app/appJump/Fragment/: DonateFragment.java  GridViewFragment.java  HelpFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/cn/abcdsxg/app/appJump/Service/: BootBroadcastReceiver.java  GetAppInfoService.java  TouchService.java
app/src/main/java/cn/abcdsxg/app/appJump/View/: TouchToSelectView.java
app/src/main/java/cn/abcdsxg/app/appJump/xposed/: XposedMain.java
app/src/main/res/drawable/: finish_btn_bgd.xml  panel_item_blue_shape.xml  panel_item_grey_shape.xml
app/src/main/res/layout/: activity_addpanel.xml  activity_item.xml  activity_main.xml  activity_shortcut.xml  common_toolbar.xml  dialog_edit.xml  dialog_longclick.xml  fragment_donate.xml  fragment_gridview.xml  fragment_help.xml  fragment_main.xml  fragment_setting.xml  item_gridview.xml  item_main_recycleview.xml  item_panel.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  slidepos_array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/cn/abcdsxg/app/appJump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
