apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'abcdsxg'
            keyPassword 'syg19950627'
            storeFile file('/Users/shingle/Dropbox/secret/key/GooglePlay.jks')
            storePassword 'syg19950627'
        }
    }

    flavorDimensions "channel"
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "cn.abcdsxg.app.appJump"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 23
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = outputFile.name.replace(".apk","-${variant.versionName}.apk")
                }
            }
        }

        debug{

        }
    }


    productFlavors {

        abcdsxg {}
        googlePlay{}
        xposed{}
        yingyongbao{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}


greendao{
    targetGenDir 'src/main/java'
}

dependencies {
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api 'com.jakewharton:butterknife:8.2.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.zhy:okhttputils:2.6.1'
    api 'com.github.clans:fab:1.6.4'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
