<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/SwipePanel">
        <ListPreference
            android:key="panel"
            android:defaultValue="1"
            android:title="@string/default_panel"
            android:dialogTitle="@string/choose_panel" />
        <Preference
            android:key="editPanel"
            android:title="@string/editPanel"/>
        <Preference
            android:key="addPanel"
            android:title="@string/add_panel"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/NotificationBar">
        <CheckBoxPreference
            android:key="showIcon"
            android:defaultValue="false"
            android:title="@string/showIcon"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Service">
        <CheckBoxPreference
            android:key="showClsName"
            android:defaultValue="true"
            android:summary="@string/openShwoClsNameSummay"
            android:title="@string/openShowClsName"
            />
        <EditTextPreference
            android:key="flushTime"
            android:defaultValue="1000"
            android:summary="@string/defaultTime"
            android:numeric="integer"
            android:title="@string/flushTime" />
        <CheckBoxPreference
            android:key="touchService"
            android:defaultValue="true"
            android:summary="@string/enable_touch_service"
            android:title="@string/touch_service_setting_title"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/others">
        <ListPreference
            android:key="slidePos"
            android:defaultValue="1"
            android:title="@string/swipePos"
            android:entries="@array/slidepos_key"
            android:entryValues="@array/slidepos_value"
            android:summary="@string/deaultSwipePos"
            android:dialogTitle="@string/chooseSwipePos" />
        <EditTextPreference
            android:key="minDistant"
            android:defaultValue="20"
            android:summary="@string/distantSummary"
            android:numeric="integer"
            android:title="@string/distantWidth" />
        <CheckBoxPreference
            android:key="showBound"
            android:defaultValue="false"
            android:summary="@string/boundSummary"
            android:title="@string/boundTitle"/>
        <CheckBoxPreference
            android:key="shock"
            android:defaultValue="true"
            android:summary="@string/shock_default"
            android:title="@string/shock_title"/>

    </PreferenceCategory>
</PreferenceScreen>