<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/titleBar"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:background="@drawable/finish_btn_bgd"
                android:text="@string/finish"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/itemText"
            android:text="@string/PackageName"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editAppPkgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginLR"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/itemText"
            android:text="@string/ClassName"/>
        <EditText
            android:id="@+id/editAppClsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginLR"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/itemText"
            android:text="@string/showName"/>
        <EditText
            android:id="@+id/editAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginLR"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/itemText"
            android:text="@string/showPage"/>
        <EditText
            android:id="@+id/editPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/marginLR"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/itemText"
            android:text="@string/showPos"/>
        <EditText
            android:id="@+id/editPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/marginLR"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:textColor="@color/red500"
            android:textSize="20sp"
            android:text="@string/delete"/>

    </LinearLayout>
</ScrollView>